# spring_cloud_bug_avro_v3.2.1

./: pom.xml
src/main/java/com/example/demo/: AcceptanceKafkaTestProducer.java  DemoApplication.java
src/main/resources/: application.properties
src/main/resources/avro/: AcceptancePreSubmissionCheck.avsc
